; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/cogito/Desktop/datomic-tutorial; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:33453 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉datomic-tutorial.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉datomic-tutorial.core꞉> 
; Jack-in done.
clj꞉datomic-tutorial.core꞉> 
; Execution error (FileNotFoundException) at datomic-tutorial.core/eval9257 (form-init6105788113816452645.clj:3).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
clj꞉datomic-tutorial.core꞉> 
; Execution error (FileNotFoundException) at datomic-tutorial.core/eval10570 (form-init6105788113816452645.clj:3).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:4:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:4:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
#'datomic-tutorial.core/uri
clj꞉datomic-tutorial.core꞉> 
; Execution error (FileNotFoundException) at datomic-tutorial.core/eval10572 (form-init6105788113816452645.clj:4).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:8:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
#'datomic-tutorial.core/uri
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:12:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:9:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
; Execution error (FileNotFoundException) at datomic-tutorial.core/eval10574 (form-init6105788113816452645.clj:5).
; Could not locate datomic/api__init.class, datomic/api.clj or datomic/api.cljc on classpath.
clj꞉datomic-tutorial.core꞉> 
; Syntax error compiling at (src/datomic_tutorial/core.clj:12:11).
; No such namespace: d
clj꞉datomic-tutorial.core꞉> 
